# classroom-scheduling-demo

./: KotlinSolution.kt  README.md
kotlin_from_scratch_solution/: .gitignore  build.gradle  debugging_visual.ods  visualization.ods
kotlin_from_scratch_solution/src/main/kotlin/: BranchAndBound.kt  InputAndRun.kt  ScheduleEntities.kt
kotlin_solution/: build.gradle
kotlin_solution/src/main/kotlin/: InputAndRun.kt  KotlinSolution.kt  Model.kt  ScheduleEntities.kt  Utilties.kt
oj_algo_solution/: build.gradle
oj_algo_solution/src/main/kotlin/: InputAndRun.kt  ScheduleEntities.kt
python_pulp/: ClassroomScheduler.py
